body {
  margin: 0;
  min-height: 100vh;
  width: 100%;
  background-color: #dfc4f2;
  background: radial-gradient(circle,rgba(223, 196, 242, 1) 0%, rgba(191, 213, 242, 0.98) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

#root {
  width: 100%;
  max-width: 1280px;
  padding: 2rem 1rem;
  text-align: center;
  color: black;
}

.google-login-button {
  max-width: 300px;
  margin: 0 auto;
}

.transactions-page {
  padding: 0;
  margin-top: 0;
}

.card-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 30px;
}

.card {
  background-color: rgb(234, 242, 244);
  min-width: 200px;
  max-width: 300px;
  border:black 2px solid;
  margin: 30px;
  display:flex;
  justify-content: center;

}

.card-title {
  margin-bottom: 0.5rem;
}

.amount {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}

.amount-positive {
  color: #198754;
}

.amount-negative {
  color: #dc3545;
}

.submit-button, .add-transaction-button, .delete, .edit, .cancel-button, .cancel-delete-button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 8px;
  margin: 0.5rem;
  padding: 0.5rem;
}

.delete-warning{
  color: red;
  font-style: italic;
}
.exchange-rates {
  font-style: italic;
  background-color: rgb(234, 242, 244);
  border: 2px solid black;
  border-radius: 8px;
  padding: 1.5rem;
  max-width: 250px;
  margin: 50px;
}
/* Form overlay and content */
.customform-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customform-content {
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.validation-error {
  color: #dc3545;
  font-style: italic;
}

.transaction-list section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}




/* Animista CSS */
.tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.shadow-pop-tr {
	-webkit-animation: shadow-pop-tr 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	        animation: shadow-pop-tr 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

@-webkit-keyframes shadow-pop-tr {
  0% {
    -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
            box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  100% {
    -webkit-box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
            box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
    -webkit-transform: translateX(-8px) translateY(8px);
            transform: translateX(-8px) translateY(8px);
  }
}
@keyframes shadow-pop-tr {
  0% {
    -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
            box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  100% {
    -webkit-box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
            box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
    -webkit-transform: translateX(-8px) translateY(8px);
            transform: translateX(-8px) translateY(8px);
  }
}

/*

.transactions-page {
  display: flex;
  gap: 2rem;
  width: 100%;
  flex-wrap: wrap;
}


.rates-panel {
  width: 250px;
  background-color: white;
  border: 2px solid black;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: fit-content;
  position: sticky;
  top: 2rem;
}

.rates-panel h3 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.2rem;
}

.rates-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rate-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
  background-color: #f5f5f5;
  border-radius: 6px;
  border-left: 4px solid #198754;
}

.rate-item span:first-child {
  font-weight: 600;
  color: #333;
}

.rate-value {
  font-size: 1.1rem;
  font-weight: bold;
  color: #198754;
}


@media (max-width: 1024px) {
  .transactions-page {
    flex-direction: column;
  }

  .rates-panel {
    width: 100%;
    position: static;
    margin-top: 2rem;
  }
}
*/

